
#PBS -lncpus=96
#PBS -l ngpus=8
#PBS -l walltime=00:20:00
#PBS -l jobfs=100gb
#PBS -l mem=100gb

*****************************************
**                                     **
**                                     **
**                                     **
**         Hidden info                 **
**                                     **
**                                     **
**                                     **
*****************************************

ngpus=$(( PBS_NGPUS<4?PBS_NGPUS:4 ))

mpirun -np ${PBS_NCPUS} lmp_openmpi -sf gpu -pk gpu ${ngpus} neigh no binsize 12 split -1 -i in.lmp > out_XXXX
